<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <style>
    body {
      font-family: verdana;
    }

    h1 {
      background-color: red;
      text-align: center;
      color: white;
      width: auto;
      margin-top: 0;
      height: auto;
      padding: 5px;
    }

    #countLabel {
      display: block;
      font-size: 10em;
      background-color: red;
      color: white;
      padding: 10px;
      width: 85%;
      margin: auto;
      border-radius: 10px;
      text-align: center;
    }

    .round {
      width: 100px;
      height:100px;
      border-radius: 50%;
      border: none;
      font-size: 1.2em;
      color: white;
      background-color: rgb(255, 0, 0);
      margin: auto;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.25s;
    }

    .round:hover {
      background-color: rgb(76, 0, 255);
    }

    .countainer {
      display: flex;
      justify-content: center;
      gap: 100px;
      margin-top: 15px;
    }

    .button {
      width: 100px;
      height: 50px;
      font-size: 1em;
      border-radius: 10px;
      background-color: red;
      color: white;
      cursor: pointer;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.25s;
    }

    .button:hover {
      background-color: rgb(76, 0, 255);
    }

  </style>
</head>
<body>
  <h1>Counter</h1>
  <label id="countLabel">0</label><br><br>
    <button id="increaseBtn" class="round">Increase</button>
    <div class="countainer">
    <button id="resetBtn" class="button">Reset</button>
    <button id="decreaseBtn" class="button">decreaseBtn</button>
  </div>

  <script>
    const countLabel= document.getElementById("countLabel");
    const increaseBtn = document.getElementById("increaseBtn");
    const decreaseBtn = document.getElementById("decreaseBtn");
    const resetBtn= document.getElementById("resetBtn");
    let count = 0;

    increaseBtn.onclick = function() {
      count++;
      countLabel.textContent = count;
    }
    decreaseBtn.onclick = function() {
      count--;
      countLabel.textContent = count;
    }
              resetBtn.onclick = function() {
      count = 0;
      countLabel.textContent = count;
    }
  </script>

</body>
</html>