[33mcommit f66a7b68d1ebc625e26982ed12b73e6ae8c9ce3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Sun Aug 10 12:06:08 2025 +0100

    Initial Commit

[33mcommit 6304b74e8034461ea043c58068a07c9d6afe9355[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Wed Jul 2 17:37:31 2025 +0100

    refactor: enhance semantic HTML and refines css styling

[33mcommit 4a0308deb1db4db523e54729fbd098aeee1463d2[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Mon Jun 2 10:31:27 2025 +0100

    Added Hotel-feedback.html

[33mcommit 0e4a84f5cfb08c258021d1ac3d4c9b82655a23bc[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Sun May 25 17:17:32 2025 +0100

    initial commit

[33mcommit 7bb24c6489b03fe9ccc79a251600662d491869cd[m
Merge: 67b2558 c407cce
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Thu Apr 24 14:28:48 2025 +0100

    initial commit

[33mcommit 67b255824a3acf269719b88c3879bd399057b2fc[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Thu Apr 24 14:04:50 2025 +0100

    initial commit

[33mcommit f9f1263b16af7f3692608f7944bcea3ac60389a9[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Sun Apr 20 14:40:48 2025 +0100

    initial commit

[33mcommit c407cce7b4a86a0b00f51a2cb375923dbeff06ca[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Sun Apr 20 14:16:02 2025 +0100

    initial Commit

[33mcommit d3fff9fceff25d5465271016c650ac9c72b7db27[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Sat Apr 19 17:20:31 2025 +0100

    initial commit

[33mcommit 27738c2ab26b74d70b669d008d168543d799206e[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Sat Apr 19 17:06:05 2025 +0100

    initial commit

[33mcommit 8e285b79941e4eea422dfdfbaf1859ba55b73fe4[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Sat Apr 19 16:13:41 2025 +0100

    intital commit

[33mcommit 1f4ce94f96d9b760ac64745043307ddf6c20840d[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Mon Feb 17 17:17:41 2025 +0100

    initial commit.

[33mcommit c31077fa3f1a1e1a2991ce9fb8a4ee64609a3254[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Mon Feb 17 17:12:10 2025 +0100

    second commit.

[33mcommit 86b318b918d73c9d1b51012f8be707b0ee35cb15[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Mon Feb 17 16:55:13 2025 +0100

    initial commit

[33mcommit e63522ca1bd0362f731159d172e8721bca34e7ba[m
Author: Mujeeb raji <mujeebraji48@gmail.com>
Date:   Mon Feb 17 12:34:25 2025 +0100

    initial commit
