<!doctype html>
 <html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ganim Tours & Travel</title>
  <meta name="description" content="Ganim Tours & Travel — Visa & Ticket Booking" />
  <style>
    /* --- Simple responsive CSS (replace with Tailwind or your framework if desired) --- */
    :root{--accent:#0077cc;--muted:#667085;--card:#ffffff}
    *{box-sizing:border-box}
    body{
        font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;line
height:1.5;margin:0;background:#f6f8fa;color:#0f172a}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:56px;height:56px;border-radius:8px;background:linear-gradient(135deg,var(-
accent),#004a8f);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    nav a{margin-left:18px;color:var(--muted);text-decoration:none}
    .hero{display:grid;grid-template-columns:1fr;gap:20px;align-items:center;padding:28px 0}
    .hero-grid{display:flex;flex-direction:column;gap:16px}
    .headline{font-size:28px;font-weight:700;color:#07263b}
    .sub{color:var(--muted)}
    .cta-row{display:flex;gap:12px;flex-wrap:wrap}
    .btn{background:var(--accent);color:white;padding:12px 18px;border-radius:10px;border:0;cursor:pointer}
    .btn.secondary{background:transparent;border:1px solid #e6edf7;color:var(--accent);padding:11px}
    .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:18px}
    .card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(12,23,36,0.06)}
    .packages{margin-top:28px}
    .packages-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
    .package{border-radius:12px;overflow:hidden;background:white}
    .package img{width:100%;height:150px;object-fit:cover;display:block}
    .package-body{padding:12px}
    .muted{color:var(--muted)}
    form{background:white;padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.06)}
    label{display:block;font-size:13px;color:#0f172a;margin-top:10px}
    input,select,textarea{width:100%;padding:10px;margin-top:6px;border-radius:8px;border:1px solid #e6edf7}
    .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    footer{margin-top:36px;padding:20px 0;color:var(--muted)}
    @media(min-width:800px){
      .hero{grid-template-columns:1fr 420px}
    }
      .headline{font-size:36px}
  </style>
 </head>
 <body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">GT</div>
        <div>
          <div style="font-weight:700">Ganim Tours & Travel</div>
          <div class="muted" style="font-size:13px">Visas • Flight Tickets • Tours</div>
        </div>
      </div>
      <nav>
        <a href="#packages">Packages</a>
        <a href="#services">Services</a>
        <a href="#booking">Book</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section class="hero">
      <div class="hero-grid">
        <div class="headline">Make your next trip effortless — visas, tickets and tours handled.</div>
        <div class="sub">Trusted travel agency specialized in visa processing and flight reservations. Fast
 approvals and competitive fares.</div>
        <div class="cards">
          <div class="card">
            <strong>Visa Assistance</strong>
            <div class="muted">Complete visa guidance, form filling and embassy appointments.</div>
          </div>
          <div class="card">
            <strong>Ticket Booking</strong>
            <div class="muted">Cheap fares, quick e-tickets and corporate travel solutions.</div>
          </div>
          <div class="card">
            <strong>Group Tours</strong>
            <div class="muted">Curated packages for leisure, religious and business trips.</div>
          </div>
        </div>
        <div class="cta-row">
          <button class="btn"
 onclick="document.getElementById('booking').scrollIntoView({behavior:'smooth'})">Book Now</button>
          <button class="btn secondary"
 onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">Contact Us</button>
        </div>
      </div>
      <aside>
        <form id="quick-quote" onsubmit="event.preventDefault();submitQuote()">
          <h3 style="margin:0 0 8px 0">Quick Booking</h3>
          <label>Service</label>
          <select id="service" required>
            <option value="visa">Visa Assistance</option>
            <option value="ticket">Ticket Booking</option>
            <option value="package">Tour Package</option>
          </select>
          <label>Full name</label>
          <input id="name" type="text" placeholder="e.g. Ahmed Ali" required />
          <label>Email</label>
          <input id="email" type="email" placeholder="you@domain.com" required />
          <div class="grid-2">
            <div>
              <label>From</label>
              <input id="from" type="text" placeholder="City or airport" required />
            </div>
            <div>
              <label>To</label>
              <input id="to" type="text" placeholder="City or airport" required />
            </div>
          </div>
          <label>Travel date</label>
          <input id="date" type="date" />
          <button class="btn" style="width:100%;margin-top:12px" type="submit">Request Quote</button>
        </form>
      </aside>
    </section>
    <section id="services" style="margin-top:26px">
      <h2>Our Services</h2>
      <div class="cards">
        <div class="card">
          <strong>Visa Processing</strong>
          <div class="muted">Document check, form completion, appointment booking and follow-up with
 embassies.</div>
        </div>
        <div class="card">
          <strong>Flight Reservations</strong>
          <div class="muted">Round-trip and multi-city tickets. Low-cost carriers and premium airlines.</div>
        </div>
        <div class="card">
          <strong>Hotel & Transfers</strong>
          <div class="muted">Partner hotels and airport transfers for seamless travel.</div>
        </div>
      </div>
    </section>
    <section id="packages" class="packages">
      <h2>Popular Packages</h2>
      <div class="packages-grid">
        <article class="package">
          <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?
 q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Beach getaway" />
          <div class="package-body">
            <h3>7
Day Beach Escape</h3>
            <div class="muted">Relaxing package including flights & hotel. From $499/person.</div>
            <div style="margin-top:10px"><button class="btn" onclick="preselect('package','7-Day Beach
 Escape')">Choose</button></div>
          </div>
        </article>
        <article class="package">
          <img src="https://images.unsplash.com/photo-1526772662000-3f88f10405ff?
 q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="City tour" />
          <div class="package-body">
            <h3>City Highlights</h3>
            <div class="muted">4
day guided tour with city transfers and attractions. From $299/person.</div>
            <div style="margin-top:10px"><button class="btn" onclick="preselect('package','City
 Highlights')">Choose</button></div>
          </div>
        </article>
        <article class="package">
          <img src="https://images.unsplash.com/photo-1483683804023-6ccdb62f86ef?
 q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Religious trip" />
          <div class="package-body">
            <h3>Religious Pilgrimage</h3>
            <div class="muted">Assisted visa & group travel packages for pilgrims. Ask for current rates.</div>
            <div style="margin-top:10px"><button class="btn" onclick="preselect('package','Religious
 Pilgrimage')">Choose</button></div>
          </div>
        </article>
      </div>
    </section>
    <section id="booking" style="margin-top:32px;display:grid;grid-template-columns:1fr;gap:16px">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <h2>Book / Enquiry</h2>
        <div class="muted">Fast response within 24 hours</div>
      </div>
      <form id="booking-form" onsubmit="event.preventDefault();submitBooking()">
        <div class="grid-2">
          <div>
            <label>Full name</label>
            <input id="b-name" required />
          </div>
          <div>
            <label>Phone</label>
            <input id="b-phone" placeholder="e.g. +234 80..." required />
          </div>
        </div>
        <label>Email</label>
        <input id="b-email" type="email" required />
        <label>Service</label>
        <select id="b-service">
          <option>Visa Assistance</option>
          <option>Flight Ticket</option>
          <option>Tour Package</option>
        </select>
        <label>Message</label>
        <textarea id="b-message" rows="4" placeholder="Tell us what you need"></textarea>
        <div style="display:flex;gap:12px;margin-top:12px">
          <button class="btn" type="submit">Send Enquiry</button>
          <button class="btn secondary" type="button" onclick="clearBooking()">Clear</button>
        </div>
      </form>
    </section>
    <section id="contact" style="margin-top:28px;display:flex;gap:20px;flex-wrap:wrap">
      <div style="flex:1;min-width:260px">
        <h3>Contact</h3>
        <p class="muted">Address: 12 Tahrir St, Cairo (replace with your address)</p>
        <p class="muted">Phone: +20 100 000 0000</p>
        <p class="muted">Email: info@ganimtravel.com</p>
      </div>
      <div style="flex:1;min-width:260px">
        <h3>Working Hours</h3>
        <p class="muted">Sat–Thu: 9:00 — 18:00</p>
        <p class="muted">Fri: Closed</p>
      </div>
    </section>
    <footer>
      <div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
        <div class="muted">© Ganim Tours & Travel — All rights reserved</div>
        <div class="muted">Designed by ChatGPT • Replace placeholders with your content</div>
      </div>
    </footer>
  </div>
  <script>
    function submitQuote(){
      const name = document.getElementById('name').value;
      alert('Thank you, '+name+' — we received your quote request. We will contact you soon.');
      document.getElementById('quick-quote').reset();
    }
    function preselect(type,name){
      document.getElementById('b-service').value = 'Tour Package';
      document.getElementById('b-message').value = 'I\'m interested in: '+name;
      document.getElementById('booking').scrollIntoView({behavior:'smooth'});
    }
    function submitBooking(){
      const nm = document.getElementById('b-name').value;
      alert('Thanks, '+nm+'. Your enquiry has been submitted — we will respond within 24 hours.');
      document.getElementById('booking-form').reset();
    }
    function clearBooking(){
      document.getElementById('booking-form').reset();
    }
  </script>
 </body>
 </html>