<!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Navbar</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="test3.css" />
  <style>
     body {
     margin: 0;
     font-family: sans-serif;
     overflow-x: hidden;
 }
 body {
     margin: 0;
     font-family: sans-serif;
     overflow-x: hidden;
 }

 .navbar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #222;
     color: white;
     padding: 20px;
     flex-wrap: wrap;
     position: sticky;
     top: 0;
     z-index: 1000;
 }

 .search-container {
     position: relative;
     flex: 1;
     max-width: 300px;
 }

 .search-container input {
     width: 100%;
     padding: 9px 35px 9px 10px;
     border-radius: 5px;
     border: none;
     font-size: 16px;
 }

 .search-icon {
     position: absolute;
     right: 10px;
     top: 50%;
     transform: translateY(-50%);
     pointer-events: none;
     font-size: 20px;
     color: #555;
 }

 .profile-section {
     display: flex;
     align-items: center;
     gap: 20px;
 }

 .profile-section i {
     font-size: 24px;
     cursor: pointer;
     transition: 0.5s;
 }

 .profile-section i:hover {
     color: rgb(143, 143, 255);
 }


 .profile {
     display: flex;
     align-items: center;
     gap: 10px;
     cursor: pointer;
 }

 .profile img {
     width: 40px;
     height: 40px;
     border-radius: 50%;
 }

 /* Accessibility: visually hidden label */
 .visually-hidden {
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     padding: 0;
     border: 0;
     clip: rect(0, 0, 0, 0);
     overflow: hidden;
     white-space: nowrap;
     left: -9999px;
 }

 /* Responsive layout */
 @media (max-width: 600px) {
     .navbar {
         flex-direction: column;
         align-items: flex-start;
         gap: 15px;
     }

     .profile-section {
         width: 100%;
         justify-content: space-between;
     }

     .search-container {
         width: 100%;
     }
 }

 .secnav {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-right: auto;
 }

 .secnav ul {
     display: flex;
     list-style: none;
     gap: 20px;
     margin-right: 10px;
 }

 .secnav ul li::after {
     content: '';
     background: #f44336;
     width: 0%;
     height: 2px;
     display: block;
     margin: auto;
     transition: 0.5s;
 }


 .secnav ul li a {
     text-decoration: none;
     color: #555;
     font-size: 1.1em;
 }

 .secnav ul li:hover::after {
     width: 100%;
 }

 .secnav .logo {
     color: rgb(0, 0, 0);
     margin-bottom: 5px;
     font-size: .75em;
 }

 @media (max-width: 600px) {
     .secnav {
         padding: 10px;
         text-align: left;
     }

     .image img {
         max-width: 100%;
         width: 100%;
         height: auto;
     }
 }

 .image {
     display: flex;
     flex-grow: 1;
     align-items: center;
     justify-content: center;
     height: auto;
     width: 100%;
 }

 .image img {
     width: 90%;
     height: 400px;
     object-fit: cover;
     border-radius: 15px;
     display: block;
 }

 .p1 {
     text-align: center;
     color: #555;
     font-size: .85em;
     margin-top: 25px;
 }

 .blog {
     width: 80%;
     margin: auto;
     padding-top: 20px;
     text-align: center;
 }

 .h1 {
     font-size: 36px;
     font-weight: 600;
 }

 .p2 {
     color: #000000;
     font-size: 20px;
     font-weight: 300;
     padding: 10px;

 }

 .layout {
     display: flex;
     justify-content: space-between;
     align-items: center;
     border: 1px solid #cecece;
     border-left: none;
     border-right: none;
     padding: 20px;
 }

 .left {
     display: flex;
     align-items: center;
     gap: 10px;
 }

 .left img {
     width: 50px;
     height: 50px;
 }

 .text-block {
     display: flex;
     flex-direction: column;
     justify-content: center;
 }

 .text-block p {
     margin: 0;
     line-height: 1.5;
 }

 .text-block .p3 {
     font-size: 18px;
     color: black;
 }

 .text-block .p4 {
     font-size: 12px;
 }

 .right {
     display: flex;
     gap: 10px;
 }

 .right i {
     font-size: 24px;
     cursor: pointer;
     color: #535353;
 }

 .left2 {
     text-align: center;
     max-width: 100vw;
     padding: 20px;
 }

 .style-image {
     width: 90%;
     height: 300px;
     object-fit: cover;
     display: inline-block;
 }

 .p-element {
     width: 87%;
     margin: 0 auto;
 }

 .p5 {
     color: black;
     font-size: 20px;
     font-weight: 300;
 }

 .h2 {
     width: 87%;
     margin: 10px auto 15px auto;
     font-size: 25px;
 }

 .layout2 {
     width: 87%;
     margin: 0 auto;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .layout2 p {
     color: black;
     font-size: 20px;
     font-weight: 300;
 }

 .circle1 {
     display: inline-block;
     padding: 10px 10px;
     border-radius: 50px;
     margin: 5px;
     border: 1px solid #adadad;
     font-size: 12px;
 }

 .line-break {
     width: 87%;
     height: 1px;
     margin: 30px auto;
     border-bottom: 1px solid #cecece;
 }

 .apart {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
 }

 .apart1 {
     display: flex;
     align-items: center;
     gap: 10px;
 }

 .apart2 {
     display: flex;
     align-items: center;
 }

 .apart1 img {
     width: 50px;
     height: 50px;
     border-radius: 50px;
     object-fit: cover;
 }

 .apart2 img {
     width: 50px;
     height: 50px;
     border-radius: 50px;
     object-fit: cover;
 }

 .apart-text {
     display: flex;
     flex-direction: column;
     justify-content: center;
     line-height: 1.1;
     margin: 2px 0;
     max-width: 150px;
 }

 .apart-text p {
     font-size: 14px;
 }

 .finishing {
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: #777;
     width: 100%;
     padding: 10px 20px;
 }

 .p6 {
     margin: 0 25px;
 }

 .apart1 i,
 .apart2 i {
     font-size: 30px;
     cursor: pointer;
     transition: 0.5s;
     color: #777;
 }
  </style>
 </head>
 <body>
  <nav class="navbar" role="navigation" aria-label="Main Navigation">
    <div class="search-container">
      <label for="search" class="visually-hidden">Search</label>
      <input type="text" id="search" placeholder="Search..." aria-label="Search" />
      <i class="bx bx-search search-icon" aria-hidden="true"></i>
    </div>
    <div class="profile-section">
      <i class="bx bx-bell" role="button" tabindex="0" aria-label="Notifications"></i>
      <i class="bx bx-cog" role="button" tabindex="0" aria-label="Settings"></i>
      <div class="profile" role="link" tabindex="0" aria-label="User Profile">
        <img src="https://images.unsplash.com/photo-1606122017369-d782bbb78f32?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjR8fHBob3RvfGVufDB8fDB8fHww" alt="User profile picture" />
        <span>Mujeeb</span>
      </div>
    </div>
  </nav>

  <div class="secnav">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#blog">Blog</a></li>
    </ul>
    <div class="logo"><h1>mujeeb Website</h1></div>
  </div>
  <div class="image">
    <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?
 auto=format&fit=crop&w=1920&q=80" alt="Forest landscape">
  </div>
  <p class="p1">5 minute read</p>

  <div id="blog" class="blog">
    <h1 class="h1">Lorem ipsum dolor</h1>
    <p class="p2">Occaecati est et illo quibusdam accusamus qui. Incidunt aut et molestiae ut facere aut. Est quidem iusto praesentium 
      excepturi harum nihil tenetur facilis. Ut omnis voluptates nihil accusantium doloribus eaque debitis.</p>

      <div class="layout">
        <div class="left">
        <img src="https://images.unsplash.com/photo-1453396450673-3fe83d2db2c4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbnxlbnwwfHwwfHx8MA%3D%3D" alt="forest landscape">
        <div class="text-block">
        <p class="p3">Tom smith</p>
        <p class="p4">12/21/2023 3:24 PM</p>
        </div>
        </div>
        <div class="right">
        <i class="bx bx-share" role="button" tabindex="0" aria-label="Notifications"></i>
      <i class="bx bx-heart" role="button" tabindex="0" aria-label="Settings"></i>
      </div>
      </div>
    </div>
    <div class="p-element">
        <p class="p5">Robot Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Donec massa sapien, cursus vitae posuere vitae, vulputate commodo mi. 
          Ut eu neque nisi. Curabitur non est sit amet sem faucibus elementum. Suspendisse luctus bibendum orci a dignissim. Integer ac eleifend urna. Quisque laoreet 
          sit amet elit eu ultricies. Aliquam molestie, ligula eget sollicitudin facilisis, lacus justo faucibus augue, vitae facilisis lacus ante et nisl. Fusce suscipit 
          auctor orci at accumsan. In nec orci ultrices, venenatis tellus sit amet, pellentesque ligula. Nam imperdiet tempor congue. Ut ornare urna ipsum, nec blandit nunc blandit ut.</p>
          </div>
          <div class="left2">
            <img class="style-image" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?
 auto=format&fit=crop&w=1920&q=80" alt="Forest landscape">
          </div>
          <h1 class="h2">Fusce mollis sed elit in luctus</h1>
          <div class="layout2">
            <p>Quisque malesuada elit ac dolor scelerisque dapibus. Aenean pretium lectus sit amet dolor eleifend fringilla. Vivamus faucibus ornare ex sit amet gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam eget neque sit amet tellus feugiat accumsan. Nunc in tincidunt ante, a luctus augue. Nulla accumsan egestas egestas. Nullam arcu nibh, dictum a auctor et, dignissim non augue. Mauris pretium rutrum fringilla. Nunc elementum orci vel efficitur ultrices. Mauris elementum, ligula sed ultrices egestas, magna mi efficitur nulla, auctor accumsan lectus felis ac odio. 
              Vivamus vestibulum elit eros, vel congue augue accumsan ut. Sed tincidunt eros tellus, in commodo ipsum scelerisque vel. Morbi 
              sem mi, hendrerit nec enim 
              sit amet, vulputate lacinia lacus. In sollicitudin mi quis ante ultricies consequat. In efficitur eros ac ex cursus 
              tristique. Morbi ac tempus quam, vitae faucibus purus. 
              Donec sit amet luctus nibh, semper mollis elit. Proin posuere maximus consequat. Praesent consectetur ante eget 
              magna venenatis, nec elementum mauris 
              accumsan. Vivamus pretium, diam et laoreet ultricies, lacus odio pellentesque enim, a vestibulum elit lorem sed augue.</p>
          </div>
          <div class="p-element">
          <p class="p5">Proin posuere maximus consequat. Praesent consectetur ante eget magna venenatis, nec elementum mauris accumsan. 
            Vivamus pretium, diam et laoreet ultricies, lacus odio pellentesque enim, a vestibulum elit lorem sed augue.</p>
            </div>
            <div class="p-element">
              <div class="circle1">Marketing</div>
              <div class="circle1">Sales</div>
              <div class="circle1">Lifestyles</div>
              </div>

              <div class="line-break"></div>

              
              <div class="apart">
                <div class="apart1">
                  <i class="bx bx-chevron-left" role="button" tabindex="0" aria-label="Notifications"></i>
                  <img src="https://images.unsplash.com/photo-1717533564570-4ea91a5df160?w=500&auto=format&fit=crop&q
                  =60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjB8fHBob3RvfGVufDB8fDB8fHww" alt="Forest landscape">
                   <div class="apart-text">
                    <p>PREVIOUS POST</p>
                    <p>Dis parturient montes</p>
                   </div>
                </div>
                <div class="apart2">
                  <div class="apart-text">
                    <p>NEXT POST</p>
                    <p>Nunc lobortis diam</p>
                   </div>
                   <img src="https://images.unsplash.com/photo-1606122017369-d782bbb78f32?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjR8fHBob3RvfGVufDB8fDB8fHww" alt="Forest lansdscape">
                   <i class="bx bx-chevron-right" role="button" tabindex="0" aria-label="Notifications"></i>
                </div>
                </div>
                <div class="finishing">
                    <p class="p6">© 2023. All rights reserved</p>
                      <p class="p6">Help  Terms and Conditions</p>
                  </div>
                </div>
              </div>
 </body>
 </html>